@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');

:root {
    --primary-color: #063562;
    --secondary-color: #7DE8CF;
    --accent1-color: #FDB601;
    --accent2-color: #1A4335;

    --heading-font: "Knewave", cursive;
    --paragraph-font: "Kanit", sans-serif;

    --nav-background-color:var(--accent1-color);
    --nav-link-color:var(--accent2-color);
    --nav-hover-background-color:var(--primary-color);
    --nav-hover-link-color:var(--accent1-color);
}

body{
    font-family:var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    margin: 0 auto;
}

header {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 2rem;
}

header img {
    max-width: 65%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    text-align: center;
}

nav {
    width: 90%;
    font-size: 1.2rem;
    display: flex;
}
  
nav a {
    width: 20%;
    margin-left: 1%;
    margin-right: 1%;
    border: 2px solid var(--nav-link-color);
    display: block;
    color: var(--nav-link-color);
    text-align: center;
    text-decoration: none;
    padding: 1rem;
}
  
 nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
  
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

div.hero{
    position: relative;
}

.hero img{
    width: 100%;
    height: auto;
    display: block;
    border: 1px solid black;
    margin-bottom: 2rem;
}

.hero h1{
    position: absolute;
    top: 10%;
    left: 30%;
}

article {
    position: absolute;
    top: 25%;
    left: 15%;
    width: 65%;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    padding: 30px;

}

article img{
    position: relative;
    float: right;
    max-width: 40%;
    width: 20%;
    border: none;
    margin: 1%;
}

section.info {
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    border: 2px solid var(--secondary-color);
}

.info h2{
    grid-area: 1 / 1 / 2 / 3;
}

.info p {
    text-align: center;
    margin: 5%;
}

.info iframe{
    max-width: 80%;
    height: auto;
    grid-area: 2 / 2 / 5 / 3;
}

.info img{
    justify-self: center;
    max-width: 80%;
    height: auto;
    grid-area: 2 / 2 / 4 / 3;
    margin: 5px;
}

section.gallery{
    display: grid;
    grid-template-columns: repeat(5, minmax(50px, 20%));
}

.gallery h2{
    grid-area: 1 / 1 / 2 / 6;
}

.gallery figure{
    grid-row-start: 2;
}

.gallery img {
    max-width: 100%;
    height: auto;
}

div.box{
    display: grid;
    grid-template-columns: 60% 40%;
    margin: 1em;
}

.box h1{
    grid-area: 1 / 1 / 2 / 3;
}

.box section{
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    margin: 1em;
    padding: 0.25em 1em;
    border: 2px solid var(--accent1-color);
}

.box a:link, .box a:visited{
    color: var(--primary-color);
}

table, th, td{
    border: 1px solid var(--accent1-color);
    border-collapse: collapse;
}

th{
    background-color: var(--accent2-color);
    font-weight: bold;
}

aside{
    background-color: var(--accent2-color);
    padding: 1em;
    border: 2px solid var(--secondary-color);
}

aside img{
    display: block;
    max-width: 90%;
    height: auto;
    margin: 0 auto;
}

footer{
    margin-top: 2em;
    background: var(--secondary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 70% 10% 10% 10%;
    align-items:center;
}

footer p{
    text-align: center;
}

footer img{
    max-width: 100px;
    height: auto;
}

form {
    width: 80%;
    margin: 0 auto;
    padding: 5em;
    border: 2px solid var(--secondary-color);
    border-radius: .5rem;
    display: grid;
}

fieldset {
    display: grid;
    gap: .5rem;
    margin: 1rem;
}

legend{
    padding: .5rem;
    font-size: 1.3em;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: .5rem;
    font-size: 1.1em;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    padding: .75rem;
    font-size: 1.2rem;
    border-radius: .5rem;
}

button:hover {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
}

.form-item {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}